{
  "name": "Lib_noCodedWfs",
  "projectId": "4c1d8830-1620-4ca4-9205-6370070125b2",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.22.0-alpha.4120515]",
    "UiPath.Jira.IntegrationService.Activities": "6.1.0",
    "UiPath.Mail.Activities": "[1.20.3-beta.4111608]",
    "UiPath.MicrosoftOffice365.Activities": "2.3.0-alpha.4119109",
    "UiPath.System.Activities": "[23.8.0-alpha.4115402]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.8.0-alpha.4119155]",
    "UiPath.Zoom.IntegrationService.Activities": "6.0.1-alpha.20230519.3886661"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}