{
  "name": "Connections_Win_VB_Process",
  "projectId": "a3cee912-d5cb-4aef-b07f-3412eee97879",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Connections_Win_VB_Library": "[1.0.17]",
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.Mail.Activities": "[1.21.1]",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.12.0-alpha.4624521]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "4a6b0b61-e4c4-4041-8fa4-4bb5f44d3fe3",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase - Validation Error.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "76ca0e77-97a9-4b84-a688-6ec5960d2717",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase - Analyzer Error.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "78b6f439-8c1b-4e4d-9f6e-4c2a4bad24f5",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase - No error.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ac780fcc-1f1b-4f3d-83ba-216c9f8dac1e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Workflow.cs",
      "uniqueId": "25175b13-eca4-4635-b6e1-23308df92fd2",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}