{
  "name": "VB_Win_Wingman_Process",
  "projectId": "44ab5b35-0645-40cc-bc83-b407d0a338c1",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "2.3.0-alpha.4133819",
    "UiPath.Excel.Activities": "[2.22.1-alpha.4258680]",
    "UiPath.GitHub.IntegrationService.Activities": "5.1.0-alpha.20230718.4109240",
    "UiPath.Jira.IntegrationService.Activities": "6.1.0",
    "UiPath.Mail.Activities": "[1.21.0-beta.4257598]",
    "UiPath.MicrosoftOffice365.Activities": "2.4.0-alpha.4281666",
    "UiPath.OracleNetSuite.IntegrationService.Activities": "5.2.0",
    "UiPath.System.Activities": "[23.10.0-alpha.4252130]",
    "UiPath.Testing.Activities": "[23.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.10.0-alpha.4265122]",
    "UiPath.WebAPI.Activities": "1.16.2",
    "UiPath.Workday.IntegrationService.Activities": "5.3.1"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "478cd8f0-1436-4faf-8a16-0e7980ff6205",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}