# workRepo

BlankProcess1/: Main.xaml  project.json
BlankProcess1/.local/: AllDependencies.json  BlankProcess1.nuget.props  PackageCache.json
CS_LibraryWithComplexActivities/: Triggers.xaml  project.json
CS_LibraryWithComplexActivities/.local/: ProjectSettings.json
CS_LibraryWithComplexActivities/.objects/: .metadata
CS_ProcesCareVaFiFolositCaLibrarie/: OActivitateCustom.xaml  OActivitateCustomCuFlowchart.xaml  project.json
CS_ProcesCareVaFiFolositCaLibrarie/.local/: AllDependencies.json  PackageCache.json
CS_ProcesCareVaFiFolositCaLibrarie/fisiere/: fisierText.txt
CS_StudioAutomation/: NewActivity.xaml  project.json
CS_StudioAutomation/.local/: AllDependencies.json  CS_StudioAutomation.nuget.props  PackageCache.json
Complex projects/Windows-TestAutomationProcess/: project.json
Complex projects/WindowsProcess/: Main.xaml  project.json
Librarie Pentru Regresie/: project.json
LibrarieCareInvocaXamluriExterne/: NewActivity.xaml  project.json
LibrarieCareInvocaXamluriExterne/.local/: AllDependencies.json
LibrarieCuArgumenteDeUIA/: ActivitateInBrowserFaraArgument.xaml  project.json
LibrarieCuArgumenteDeUIA/.local/: AllDependencies.json  LibrarieCuArgumenteDeUIA.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
LibrarieCuDLLCopiatDinAltaParte/: project.json
LibrarieCuDLLCopiatDinAltaParte/.local/: AllDependencies.json  PackageCache.json  nuget.cache
LibrarieCuDependinteVechi/: ActivitateCuExcel.xaml  ActivitateCuMail.xaml  project.json
LibrarieCuDependinteVechi/.local/: AllDependencies.json  LibrarieCuDependinteVechi.nuget.props
LibrariesCuInvokeIsolated/: project.json
LibrariesCuInvokeIsolated/.local/: AllDependencies.json  PackageCache.json
LibrariesCuInvokeIsolated/LibrariesCuIvokeIsolated/: LibrariesCuInvokeIsoalted.xaml
LibrariesCuInvokeIsolated/test/: test.xaml
LibraryWithActivitiesContainingUnicodeCharacters/: project.json  Überräpo.xaml  Встре́часдве́дем.xaml  ححكمنلاؤشث.xaml  ححكمنلاؤشث٧٩٣頁設是煵.xaml
LibraryWithActivitiesContainingUnicodeCharacters/.local/: PackageCache.json
LibraryWithActivitiesContainingUnicodeCharacters/демラドク/: ラドクリマラソン.xaml  五輪代表に万メー.xaml
LibraryWithExcelActivities/: DoSomeExcelStuff.xaml  project.json
LibraryWithExcelActivities/.local/: AllDependencies.json  LibraryWithExcelActivities.nuget.props  (+1 more)
ProcesCareVaFiFolositCaLibrarie/: ActivitatePrincipala.xaml  IncaOActivitate.xaml  project.json
Regresie librarii/LibrarieCuArgumenteDeUIA/.local/: LibrarieCuArgumenteDeUIA.nuget.props  PackageCache.json
RoboticEnterpriseFramework2/: project.json
RoboticEnterpriseFramework3/: project.json
Webservices_20.10.3/: NewActivity.xaml  project.json
(+3929 files in other folders)
