{
  "name": "NET5-Win-CS-AllActivitiesInSystemPackage-Library",
  "description": "This library uses most of the activities in the UiPath.System.Activities package, in an effort to validate the porting of the package to NET5",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.17.0-preview",
    "UiPath.System.Activities": "23.4.0-alpha.3609646",
    "UiPath.Testing.Activities": "23.2.0-alpha.3566048",
    "UiPath.UIAutomation.Activities": "23.2.0-alpha.3453559"
  },
  "webServices": [
    {
      "namespace": "SwaggerPetstore",
      "serviceDocument": "Services\\SwaggerPetstore.json",
      "webDocumentUri": "C:\\Work\\Helpers\\Webservices definition files\\Petstore\\Petstore_original.json",
      "uniqueReference": "1piB3Fl5LnULBYijHOcJlK7dgIyG623rb8awBF9DzD0="
    }
  ],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.5.0.0",
  "projectVersion": "10.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows",
  "coverageMergeWorkflowPath": ""
}