{
  "name": "ArgumentProperties_Process_Cross_CS",
  "projectId": "22a0b7ec-601b-4d23-a34d-616e5099b396",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.2.0-alpha.5048531]",
    "UiPath.Testing.Activities": "[24.2.0-beta.5124580]",
    "UiPath.UIAutomation.Activities": "[23.10.7]",
    "UiPath.WebAPI.Activities": "[1.19.0-alpha.5139752]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.0.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "a04b5dd5-725c-49c4-b099-82c4da9480cf",
        "testCaseType": "TestCase",
        "fileName": "NEP2_CodedTestCase.cs"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "817ca31d-2262-4ebf-ae1b-fab3c9153179",
      "input": [],
      "output": []
    },
    {
      "filePath": "EP1_Sequence.xaml",
      "uniqueId": "4e83eae0-1e19-4380-b4d4-b9043edd14c4",
      "input": [],
      "output": []
    },
    {
      "filePath": "EP5_CodedWorkflow.cs",
      "uniqueId": "7b0ec763-57e9-4d4d-b080-0a7258cd56ba",
      "input": [],
      "output": []
    },
    {
      "filePath": "NEP6_CodedWorkflow.cs",
      "uniqueId": "d988eb1b-9424-4ff2-9afd-cf6c9d295c60",
      "input": [],
      "output": []
    },
    {
      "filePath": "EP2_Flowchart.xaml",
      "uniqueId": "9b469b22-57f6-4065-9794-110b56b397b2",
      "input": [],
      "output": []
    },
    {
      "filePath": "EP3_StateMachine.xaml",
      "uniqueId": "7e2545ae-101c-4749-8559-1f2c8c02c646",
      "input": [],
      "output": []
    },
    {
      "filePath": "EP4_Workflow.xaml",
      "uniqueId": "141fa5a7-52af-479d-bce4-cb6f2aaff691",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}