{
  "name": "Triggers_Process_Win_VB",
  "projectId": "7cb60339-6553-4ace-af09-aea5fa32c051",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Callout.Activities": "[23.8.0-beta.4169029]",
    "UiPath.Excel.Activities": "[2.22.0-alpha.4186525]",
    "UiPath.Form.Activities": "[23.8.0-beta.4169029]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.System.Activities": "[23.10.0-alpha.4238861]",
    "UiPath.Testing.Activities": "[23.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.8.0-alpha.4184898]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "5.5.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "5964a1e7-e0f6-4067-8694-ce714bdcff0e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time_Cron.xaml",
      "uniqueId": "255ccf81-c52e-4168-86f0-e86c3c19c84c",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time_Days.xaml",
      "uniqueId": "f87e80cc-2266-4a61-8c6e-06ae9ae191ca",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time_Hours.xaml",
      "uniqueId": "e41e3bc8-cd10-4d22-bb49-b7274cc7012b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time_Minutes.xaml",
      "uniqueId": "84c03e59-2a51-4d58-9670-2d3632d7b79d",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time_Months.xaml",
      "uniqueId": "7c900b0f-f768-4c16-858e-1694258a6d5f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time_Week.xaml",
      "uniqueId": "0ebc4c07-7a46-410e-939e-465c86ba00ce",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}