{
  "Metadata": {
    "Id": "4201be0a-09f1-4613-938c-1d9c538fbf42",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "myForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      },
      {
        "label": "Day",
        "hideInputLabels": false,
        "inputsLabelPosition": "top",
        "tableView": false,
        "fields": {
          "day": {
            "hide": false
          },
          "month": {
            "hide": false
          },
          "year": {
            "hide": false
          }
        },
        "key": "day",
        "type": "day",
        "input": true
      },
      {
        "label": "Url",
        "tableView": true,
        "key": "url",
        "type": "url",
        "input": true
      }
    ]
  }
}