{
  "name": "Triggers_Process_Cross_CS",
  "projectId": "f21df2e4-91a4-4517-b5eb-fe2e9792f49d",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.CodedWorkflows": "[23.8.0-alpha.4164604]",
    "UiPath.System.Activities": "[23.8.0-beta.4201790]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.8.0-alpha.4184898]",
    "UiPath.WebAPI.Activities": "[1.16.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "313b7d1d-dec4-438e-8f30-654a25210934",
      "input": [],
      "output": []
    },
    {
      "filePath": "Workflow.cs",
      "uniqueId": "330d75fe-f0c6-4c10-bc0f-15f1da9a4a13",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}