{
  "name": "Triggers_Cross_VB_Process",
  "projectId": "fdfc57c8-b1b8-4005-8ab9-48abb47097e9",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Jira.IntegrationService.Activities": "[6.2.0-alpha.20230829.4287886]",
    "UiPath.System.Activities": "[23.10.1-beta.4447897]",
    "UiPath.Testing.Activities": "[23.10.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.10.0-preview]",
    "UiPath.WebAPI.Activities": "[1.18.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "54e5eabe-2cac-4f8e-8a68-fc5ef219a839",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Event.xaml",
      "uniqueId": "2658c9ff-6dbb-4eb0-b46e-5fdc05ddb357",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Manual.xaml",
      "uniqueId": "489eee27-a54c-4e8a-b855-344905b478be",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time.xaml",
      "uniqueId": "7a0fd24f-df8e-486f-99c1-fd7724f1b437",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}