{
  "Metadata": {
    "Id": "57cf62b4-dbbd-4f01-a434-c2adab1412a4",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Hello Form",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      },
      {
        "label": "Test",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "test",
        "type": "button",
        "input": true
      }
    ]
  }
}