{
  "name": "ArgumentProperties_Process_Win_VB",
  "projectId": "5c6a8e77-26b1-401d-8e3c-d0be5f585706",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.1-beta.5105500]",
    "UiPath.Mail.Activities": "[1.21.1]",
    "UiPath.System.Activities": "[24.2.0-alpha.5048531]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.0.0",
  "projectVersion": "1.0.7",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "Non Entry Points\\NEP9_GlobalHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "d2c9d72b-568e-40ff-8117-1b94baba1662",
        "testCaseType": "TestCase",
        "fileName": "Non Entry Points\\NEP7_CodedTestCase.cs"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "816ceccf-083a-4552-b287-b8fe6fdc41ee",
      "input": [],
      "output": []
    },
    {
      "filePath": "Entry Points\\EP5_CodedWorkflow.cs",
      "uniqueId": "61091a71-6c94-46c6-b014-79c7348a06ca",
      "input": [],
      "output": []
    },
    {
      "filePath": "Entry Points\\EP1_Sequence.xaml",
      "uniqueId": "0aaccfeb-9327-48cd-a201-4b5bf4c23aa0",
      "input": [],
      "output": []
    },
    {
      "filePath": "Entry Points\\EP2_Flowchart.xaml",
      "uniqueId": "f329212b-7ec2-443a-a115-156586cd75c9",
      "input": [],
      "output": []
    },
    {
      "filePath": "Entry Points\\EP3_StateMachine.xaml",
      "uniqueId": "19f47fd7-4981-4627-be95-281eb0fefd56",
      "input": [],
      "output": []
    },
    {
      "filePath": "Entry Points\\EP4_Workflow.xaml",
      "uniqueId": "c5da10c6-bfb6-47cb-8901-40e4c0a2796b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}