{
  "name": "DebugSanity-Process",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "DebugSanity-Library": "[1.0.1]",
    "UiPath.DataService.Activities": "[21.10.1]",
    "UiPath.System.Activities": "[22.10.1-beta.3021748]",
    "UiPath.UIAutomation.Activities": "[22.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "NewTenant",
      "namespace": "DebugSanity_Process",
      "uniqueReference": "OpD5sf841WJJlRQ4RaLfBQ9cnqmCtpheU6RS37Vy72k="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Invoke/Entities/Create New System User Entity.xaml"
      ]
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b38095d3-084b-4305-93c3-129e606d1c5a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}