{
  "name": "Debug_Sanity_Process",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "PetStoreLibrary": "[1.0.1]",
    "QRCoder": "[1.4.1]",
    "UiPath.DataService.Activities": "[21.1.2]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.IntelligentOCR.Activities": "[4.13.0]",
    "UiPath.Mail.Activities": "[1.10.4]",
    "UiPath.MicrosoftOffice365.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[21.4.0]",
    "UiPath.UIAutomation.Activities": "[21.4.3]",
    "UiPath.Vision": "[3.0.1]",
    "UiPath.WebAPI.Activities": "[1.7.0]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "LiviuDefault",
      "namespace": "VB_BlankProcess64",
      "uniqueReference": "5yyxsdrO+uKxdzdKQ/fzqwwlGSvgAadocLZm9LFhSbM="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.182",
  "projectVersion": "1.0.7754",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalErrorHandlers\\GlobalHandler_Ignore.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "arguments": {
    "input": [
      {
        "name": "ageList",
        "type": "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "dictionary",
        "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "myOutPet",
        "type": "SwaggerPetstore.Pet, SwaggerPetstore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "boolArg",
        "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "asciiQrCodeArgument",
        "type": "QRCoder.AsciiQRCode, QRCoder, Version=1.3.6.0, Culture=neutral, PublicKeyToken=null",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": [
      {
        "name": "text",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      },
      {
        "name": "boolArg",
        "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b099685c-2bed-42ea-ab4a-4622a60e7b55",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}