{
  "name": "Triggers_Process_Win_CS",
  "projectId": "ff6161ee-c66a-4e5f-bb8f-46af109949cd",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Callout.Activities": "[23.8.0-beta.4169029]",
    "UiPath.Excel.Activities": "[2.22.0-alpha.4187515]",
    "UiPath.Mail.Activities": "[1.21.0-alpha.4188614]",
    "UiPath.System.Activities": "[23.8.0-beta.4201790]",
    "UiPath.Testing.Activities": "[23.8.0-beta.4188194]",
    "UiPath.UIAutomation.Activities": "[23.8.0-alpha.4184898]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ba4628f1-c5d2-4c77-82ec-d06a6f7babcb",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\System\\Repeat.xaml",
      "uniqueId": "70efc71a-b100-41f9-b872-7faa28c06fcf",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\System\\File Changed.xaml",
      "uniqueId": "84b7eb31-4f58-47d2-a440-249f3c322b79",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\System\\GlobalVariable.xaml",
      "uniqueId": "5a4a24cd-be89-4f9d-a71d-c6938301db4e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\System\\Manual.xaml",
      "uniqueId": "b036eb3e-2f7d-40fc-99c9-630ad743f182",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\System\\Process End.xaml",
      "uniqueId": "27d03317-9e56-45b1-92f8-ccb5841c2607",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\System\\Process Start.xaml",
      "uniqueId": "93156d7d-090a-4363-b3b2-87b70781db0c",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\System\\Time.xaml",
      "uniqueId": "472fce10-a21d-447d-96ec-a2a0af24f94d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}