{
  "name": "CodedWfs_Windows_VB_Process",
  "projectId": "216f28f4-86d5-4339-8a5a-cfe4d60b61b2",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.22.1-preview]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.System.Activities": "[23.10.0-preview]",
    "UiPath.Testing.Activities": "[23.10.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d1105a22-80ae-44a4-9b09-ab3884d73b83",
      "input": [],
      "output": []
    },
    {
      "filePath": "CodedWorkflow1.cs",
      "uniqueId": "9394d596-8ca1-4303-8516-3fe419a677eb",
      "input": [],
      "output": []
    },
    {
      "filePath": "Triggers\\Time Trigger 1.xaml",
      "uniqueId": "99679cfc-e450-42da-86bc-ddee194310c4",
      "input": [],
      "output": []
    },
    {
      "filePath": "AddElementsToDictionary_Coded.cs",
      "uniqueId": "85563351-d9df-4565-a940-8a02e0a8b8c9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}