{
  "name": "CS_Cross_Wingman_Library",
  "projectId": "51cff819-4adb-4ac6-ac31-50046ae1f7da",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "2.3.1-preview",
    "UiPath.GSuite.Activities": "2.3.2-beta.4273530",
    "UiPath.MicrosoftOffice365.Activities": "2.3.2-beta.4275052",
    "UiPath.System.Activities": "23.8.1-preview",
    "UiPath.Testing.Activities": "23.4.0",
    "UiPath.UIAutomation.Activities": "23.4.4",
    "UiPath.WebAPI.Activities": "1.16.2"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}